<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaitoons- Iniciar Sesión</title>
    <style>

body {
    background-color: #FFC3D2;
    font-family: Arial, Helvetica, sans-serif;
    color: #A97280;
    }
#logoInicio{
    margin: auto;
    width: 120px;
    margin-top: 40px;
}

form{
            background-color: white;
            border-radius: 8px; 
            padding: 20px; 
            width: 25%; 
            height: 400px;
            margin: auto;
            margin-top: 2%;
            
    }

   
input[type="submit"]{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            background-color: #FFC3D2;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
 
        }
        input[type="submit"]:hover {
            background-color: #A97280;
            color: #FFF7F7;
        }

form a{
    text-decoration: none;
    color: #A97280;
}
form a:hover{
    text-decoration: underline;
}

form #linkOlvideContra{
    font-size: 14px;
}


    </style>
  
</head>


<body>
    <div id="logoInicio">
        <br>
        <br>
        <img src="imgs/logo1.svg">
    </div>
    
    <form onsubmit="validarFormulario(event)">
        <h2>Iniciar Sesión</h2>
        <label for="usuario">Usuario:</label>
        
        <input type="text" id="usuario" name="usuario" maxlength="30" required><br><br>
        
        
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" minlength="6" required><br>
       
        <a href="/forgot-password" id="linkOlvideContra">Olvidé mi contraseña</a>
                <br>
                <br>
        
        <label>
            <input type="checkbox" id="aceptar" name="aceptar">
            Acepto los términos y condiciones
        </label><br><br>

        
        <input type="submit" value="Iniciar Sesión" required>
        <br>
        <p> ¿No tienes una cuenta? <a href="registro.html" id="linkRegistro">Regístrate</a></p>
    </form>


<script>
   


function validarFormulario(event) {
    // Prevenir el envío del formulario si hay errores
    event.preventDefault();

    // Recupero los valores del formulario y los pongo en 3 constantes
    const nombreUsuario = document.getElementById('usuario').value;
    const contrasena = document.getElementById('contrasena').value;
    const checkbox = document.getElementById('aceptar').checked;

    // Valido el nombre de usuario
    if (nombreUsuario.length > 30) {
        alert('El nombre de usuario debe tener hasta 30 caracteres.');
        return false;
    }

    // Valido la contraseña
    if (contrasena.length <= 5) {
        alert('La contraseña debe tener más de 5 caracteres.');
        return false;
    }

    // Valido el checkbox
    if (!checkbox) {
        alert('Debes aceptar los términos.');
        return false;
    }

// Redirigir según el valor del usuario
if (nombreUsuario === 'danila') {
                window.location.href = 'admin.html'; // Redirige al HTML de administrador
            } else if (nombreUsuario === 'zaiart') {
                window.location.href = 'https://www.youtube.com/@zaiartt'; // Redirige al HTML de creador de contenido
            } else {
                window.location.href = 'index.html'; // Redirige al HTML de landing page
            }

            return true;
        }
</script>
</body>
</html>
