<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

   <script src="scripts.js"></script>
</head>

<body>

<style>
  /* Estilo del Login */

body{
    background-color: #FFC3D2;

}

iframe{
  width: 12%;
  height: 12%;
  margin-left: 43.5%;

}

#contenedorLogin{
    background-color: white;
    width: 28%;
    margin: auto;
    height: 490px;
    border-radius: 16px;
}

#contenedorLogin .material-symbols-outlined{

   color: #FFC3D2;
   margin-left: 45%;
   margin-top: 8%;
   font-size: 38px; /* Tamaño del icono */
   font-weight: 500;
}

#contenedorLogin #botonLogin{
    background-color: #FFC3D2;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: none; /* Elimina el borde predeterminado del botón */
    border-radius: 6px;
}

#contenedorLogin #botonLogin:hover{
    background-color: #A97280;
    color: #FFF7F7;
}

form{
  width: 80%;
  height: 70%;
  margin: auto;
  margin-top: 10%;

}

form a{
  text-decoration: none;

}
form #link1{
  font-size: 13px;
  color:#A97280;

}

form #link1, form #link2{
  color:#A97280;

}
form #link1:hover, form #link2:hover{
  text-decoration: underline;

}





</style>


          <iframe src="imgs/logo1.svg"></iframe>
          
        <div id="contenedorLogin">
          <span class="material-symbols-outlined"  width: 20%;
          height: 20%;>
            account_circle
            </span>
                  
            <form action="/login" method="POST" id="loginForm">
                <label for="username">Nombre de Usuario</label>
                <br>
                <br>
                <input type="text" id="username" name="username" placeholder="miuser">
                <br>
                <br>
               
                
                <label for="password">Contraseña</label>
                <br>
                <br>
                <input type="password" id="password" name="password" placeholder="micontraseña123#">
                <br>
                <a href="/forgot-password" id="link1">Olvidé mi contraseña</a>
                <br>
                <br>
                <button type="submit" id="botonLogin">Iniciar Sesión</button>
                <br>
                <br>
                <p> ¿No tienes una cuenta? <a href="registro.html" id="link2">Regístrate</a></p>
                
            </form>
            
            
         

      </div>


<script src="script.js"></script>

</body>
</html>